apply plugin: 'com.android.library'
apply from: "../common/constants.gradle"

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${project.ext.supportLibraryVersion}"
    compile "com.android.support:design:${project.ext.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${project.ext.supportLibraryVersion}"
    compile "com.android.support:support-v4:${project.ext.supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${project.ext.supportLibraryVersion}"
    compile "com.android.support:palette-v7:${project.ext.supportLibraryVersion}"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.florent37:glidepalette:2.0.0'

    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
}
