apply plugin: 'com.android.application'
apply from: "../common/constants.gradle"
apply from: "../common/release.gradle"

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "com.tneciv.blueprint"
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode createDate()
        versionName "0.02-β"
        jackOptions {
            enabled true
        }
    }

    signingConfigs {
        debug {
        }
        release {
            getSigningProperties()
            storeFile
            storePassword
            keyAlias
            keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
        }

        // edit output apk
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def apkFile = new File(
                        output.outputFile.getParent(),
                        "BluePrint-v${variant.versionName}-${variant.versionCode}.apk")
                output.outputFile = apkFile
            }
        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        prod {
        }

        dev {
            applicationId 'com.tneciv.blueprint.dev'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support.constraint:constraint-layout:${project.ext.constraintVersion}"
    compile "com.android.support.constraint:constraint-layout-solver:${project.ext.constraintVersion}"

    compile "com.jakewharton:butterknife:${project.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.ext.butterknifeVersion}"

    compile "com.squareup.okhttp3:logging-interceptor:${project.ext.okhttpVersion}"
    compile "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${project.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${project.ext.retrofitVersion}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${project.ext.leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${project.ext.leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${project.ext.leakcanaryVersion}"

    compile project(':widget')
    compile project(':materialviewpager')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
}
