apply plugin: 'com.android.application'
apply from: "../common/constants.gradle"
apply from: "../common/release.gradle"

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "com.tneciv.blueprint"
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode createDate()
        versionName "0.02-β"
        jackOptions {
            enabled true
        }
    }

    signingConfigs {
        debug {
        }
        release {
            storeFile
            storePassword
            keyAlias
            keyPassword
        }
    }
    getSigningProperties()

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // def app name
        project.archivesBaseName = "BluePrint";

        // add versionname to apk
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def oldFile = output.outputFile
                output.outputFile = new File(oldFile.parent, oldFile.name.replace(".apk", "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"))
            }
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support.constraint:constraint-layout:${project.ext.constraintVersion}"
    compile "com.android.support.constraint:constraint-layout-solver:${project.ext.constraintVersion}"

    compile "com.jakewharton:butterknife:${project.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.ext.butterknifeVersion}"

    compile "com.squareup.okhttp3:logging-interceptor:${project.ext.okhttpVersion}"
    compile "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${project.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${project.ext.retrofitVersion}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${project.ext.leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${project.ext.leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${project.ext.leakcanaryVersion}"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile project(':widget')
    compile project(':materialviewpager')

}
